# neo4j-spark-connector

./: .gitignore  README.md  maven-release.sh  package-lock.json  package.json  pom.xml  spark-packages.sh
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docs.yml  jvm-ci.yml  notify.yml  python-ci.yml  python-tests.yml
common/: pom.xml
common/src/main/java/org/neo4j/spark/util/: ReflectionUtils.java
common/src/main/scala/org/neo4j/spark/config/: TopN.scala
common/src/main/scala/org/neo4j/spark/converter/: DataConverter.scala  TypeConverter.scala
common/src/main/scala/org/neo4j/spark/reader/: BasePartitionReader.scala
common/src/main/scala/org/neo4j/spark/service/: MappingService.scala  Neo4jQueryService.scala  SchemaService.scala
common/src/main/scala/org/neo4j/spark/streaming/: BaseStreamingPartitionReader.scala  OffsetStorage.scala
common/src/main/scala/org/neo4j/spark/util/: DriverCache.scala  Neo4jImplicits.scala  Neo4jOptions.scala  Neo4jUtil.scala  ValidationUtil.scala  Validations.scala
common/src/main/scala/org/neo4j/spark/writer/: BaseDataWriter.scala  DataWriterMetrics.scala
common/src/test/scala/org/neo4j/spark/: CommonTestSuiteIT.scala  CommonTestSuiteWithApocIT.scala
common/src/test/scala/org/neo4j/spark/service/: AuthenticationTest.scala  Neo4jQueryServiceIT.scala  Neo4jQueryServiceTest.scala  SchemaServiceTSE.scala  SchemaServiceWithApocTSE.scala
common/src/test/scala/org/neo4j/spark/util/: DummyNamedReference.scala  Neo4jImplicitsTest.scala  Neo4jOptionsIT.scala  Neo4jOptionsTest.scala  Neo4jUtilTest.scala  ValidationsIT.scala  ValidationsTest.scala
doc/: README.md  docs.yml  package.json  pom.xml  preview.yml  publish.yml  server.js
doc/asciidoc/: index.adoc
doc/docs/: antora.yml
doc/docs/modules/ROOT/: nav.adoc
doc/docs/modules/ROOT/pages/: architecture.adoc  aura.adoc  configuration.adoc  dwh.adoc  faq.adoc  gds.adoc  index.adoc  neo4j-cluster.adoc  overview.adoc  playground.adoc  python.adoc  quick-java-example.adoc  quickstart.adoc  reading.adoc  streaming.adoc  types.adoc  writing.adoc
doc/javascript/: tabs-for-chunked.js
doc/tasks/: lint-links.js
examples/: neo4j_data_engineering.ipynb  neo4j_data_science.ipynb
scripts/python/: test_spark.py
scripts/release/: upload_to_spark_packages.sh
spark-2.4/: pom.xml
spark-2.4/src/main/scala/org/neo4j/spark/: DataSource.scala
spark-2.4/src/main/scala/org/neo4j/spark/reader/: Neo4jDataSourceReader.scala  Neo4jInputPartition.scala  Neo4jInputPartitionReader.scala
spark-2.4/src/main/scala/org/neo4j/spark/stream/: Neo4jDataSourceStreamWriter.scala
spark-2.4/src/main/scala/org/neo4j/spark/streaming/: Neo4jDataSourceStreamWriter.scala  Neo4jMicroBatchReader.scala  Neo4jOffset24.scala  Neo4jStreamingInputPartition.scala  Neo4jStreamingPartitionReader.scala  StructTypeStreamingStorage.scala
spark-2.4/src/main/scala/org/neo4j/spark/writer/: Neo4jDataSourceWriter.scala
spark-2.4/src/test/scala/org/neo4j/spark/: DataSourceReaderTSE.scala  DataSourceReaderWithApocTSE.scala  DataSourceStreamingReaderTSE.scala  DataSourceStreamingTSE.scala  DataSourceStreamingWriterTSE.scala  DataSourceWriterNeo4j4xTSE.scala  DataSourceWriterTSE.scala  DefaultConfigTSE.scala  SparkConnector24ScalaSuiteIT.scala  SparkConnector24ScalaSuiteWithApocIT.scala  SparkConnectorAuraTest.scala  VersionValidationTSE.scala  VersionValidationTest.scala
spark-3/: LICENSES.txt  NOTICE.txt  pom.xml
spark-3.0/src/test/scala/org/neo4j/spark/: SparkConnector30ScalaSuiteIT.scala
spark-3/src/main/assemblies/: spark-packages-assembly.xml
spark-3/src/main/distributions/: spark-packages.pom
spark-3/src/main/scala/org/neo4j/spark/: DataSource.scala  Neo4jTable.scala
spark-3/src/main/scala/org/neo4j/spark/reader/: Neo4jPartitionReader.scala  Neo4jPartitionReaderFactory.scala  Neo4jScan.scala  Neo4jScanBuilder.scala  SimpleScan.scala  SimpleScanBuilder.scala
spark-3/src/main/scala/org/neo4j/spark/stream/: Neo4jStreamingDataWriterFactory.scala  Neo4jStreamingWriter.scala
spark-3/src/main/scala/org/neo4j/spark/streaming/: Neo4jMicroBatchReader.scala  Neo4jOffset.scala  Neo4jStreamingDataWriterFactory.scala  Neo4jStreamingPartitionReader.scala  Neo4jStreamingPartitionReaderFactory.scala  Neo4jStreamingWriter.scala  SimpleStreamingPartitionReaderFactory.scala
spark-3/src/main/scala/org/neo4j/spark/writer/: Neo4jBatchWriter.scala  Neo4jDataWriter.scala  Neo4jDataWriterFactory.scala  Neo4jWriterBuilder.scala
spark-3/src/test/java/org/neo4j/spark/: DataSourceReaderTypesTSE.java  SparkConnectorSuiteIT.java
spark-3/src/test/scala/org/neo4j/spark/: DataSourceAggregationTSE.scala  DataSourceReaderNeo4jTSE.scala  DataSourceReaderNeo4jWithApocTSE.scala  DataSourceReaderTSE.scala  DataSourceReaderWithApocTSE.scala  DataSourceSchemaWriterTSE.scala  DataSourceStreamingReaderTSE.scala  DataSourceStreamingTSE.scala  DataSourceStreamingWriterTSE.scala  DataSourceWriterNeo4j4xTSE.scala  DataSourceWriterNeo4jTSE.scala  DataSourceWriterTSE.scala  DefaultConfigTSE.scala  GraphDataScienceIT.scala  SparkConnector30ScalaSuiteIT.scala  SparkConnector30ScalaSuiteWithApocIT.scala  SparkConnectorAuraTest.scala  VersionValidationTSE.scala  VersionValidationTest.scala
test-support/: pom.xml
test-support/src/main/java/org/neo4j/spark/: Assert.java
test-support/src/main/resources/: simplelogger.properties
test-support/src/main/scala/org/neo4j/: Closeables.scala  Neo4jContainerExtension.scala
test-support/src/main/scala/org/neo4j/spark/: SparkConnectorScalaBaseTSE.scala  SparkConnectorScalaBaseWithApocTSE.scala  SparkConnectorScalaSuiteIT.scala  SparkConnectorScalaSuiteWithApocIT.scala  SparkConnectorScalaSuiteWithGdsBase.scala  TestUtil.scala
